{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoListDb": "Host=localhost;Database=todolist;Username=todoadmuser;Password=asjd8612213jjSAJ"
  },
  "JwtSettings": {
    "SecretKey": "EM7R3zz5mEKr3pjCJAmCmeCRU4omRqHs",
    "Issuer": "TodoListBackend",
    "Audience": "TodoListApp"
  }
}
